apiVersion: batch/v1
kind: Job
metadata:
  name: task-run-rust-migration
spec:
  template:
    spec:
      containers:
        - name: task-run-rust-migration
          envFrom:
            - configMapRef:
                name: deployments-conf
